# alfresco-summit-2014

./: README.md
10-enhancements/: README.md
10-enhancements/02-custom-site-props/: README.md
10-enhancements/02-custom-site-props/custom-site-props-repo/: pom.xml
10-enhancements/02-custom-site-props/custom-site-props-repo/src/main/amp/: file-mapping.properties
10-enhancements/02-custom-site-props/custom-site-props-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/site/: site.put.json.js  sites.post.json.js
10-enhancements/02-custom-site-props/custom-site-props-share/: pom.xml
10-enhancements/02-custom-site-props/custom-site-props-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: custom-site-props-extensions.xml
10-enhancements/02-custom-site-props/custom-site-props-share/src/main/amp/config/alfresco/web-extension/site-webscripts/es/keensoft/modules/: create-site.get.html.ftl  edit-site.get.html.ftl
10-enhancements/03-rename-on-imap-creation/: README.md
10-enhancements/03-rename-on-imap-creation/rename-on-imap-creation-repo/: pom.xml
10-enhancements/03-rename-on-imap-creation/rename-on-imap-creation-repo/src/main/amp/config/alfresco/module/rename-on-imap-creation-repo/context/: service-context.xml
10-enhancements/03-rename-on-imap-creation/rename-on-imap-creation-repo/src/main/java/es/keensoft/alfresco/behaviour/: ImapContentBehaviour.java
10-enhancements/04-import-original-dates/: README.md
10-enhancements/04-import-original-dates/import-original-dates-repo/: pom.xml
10-enhancements/04-import-original-dates/import-original-dates-repo/src/main/amp/config/alfresco/extension/: custom-model-context.xml
10-enhancements/04-import-original-dates/import-original-dates-repo/src/main/amp/config/alfresco/extension/model/: custom-model.xml
10-enhancements/05-pdfa-transformer/: README.md
10-enhancements/05-pdfa-transformer/pdfa-transformer-repo/: pom.xml
10-enhancements/05-pdfa-transformer/pdfa-transformer-repo/src/main/amp/config/alfresco/mimetype/: openoffice-document-formats.xml
10-enhancements/06-custom-ldap-id/: README.md
10-enhancements/06-custom-ldap-id/custom-ldap-id-repo/: pom.xml
10-enhancements/06-custom-ldap-id/custom-ldap-id-repo/src/main/amp/config/alfresco/subsystems/Authentication/ldap/: ldap-extension-context.xml
10-enhancements/06-custom-ldap-id/custom-ldap-id-repo/src/main/java/es/keensoft/repo/security/authentication/ldap/: CustomDNLDAPAuthenticationComponentImpl.java
10-enhancements/07-disable-create-missing-people/: README.md
10-enhancements/07-disable-create-missing-people/disable-create-missing-people/: pom.xml
10-enhancements/07-disable-create-missing-people/disable-create-missing-people/src/main/amp/: log4j.properties
10-enhancements/07-disable-create-missing-people/disable-create-missing-people/src/main/amp/config/alfresco/extension/: disable-create-missing-people-context.xml
10-enhancements/07-disable-create-missing-people/disable-create-missing-people/src/main/java/es/keensoft/repo/: CustomSpringBeanPostProcessor.java
10-enhancements/08-rename-on-change-ext/: README.md
10-enhancements/08-rename-on-change-ext/rename-on-change-ext-repo/: pom.xml
10-enhancements/08-rename-on-change-ext/rename-on-change-ext-repo/src/main/amp/config/alfresco/module/rename-on-change-ext-repo/: log4j.properties
10-enhancements/08-rename-on-change-ext/rename-on-change-ext-repo/src/main/amp/config/alfresco/module/rename-on-change-ext-repo/context/: service-context.xml
10-enhancements/08-rename-on-change-ext/rename-on-change-ext-repo/src/main/java/es/keensoft/alfresco/behaviour/: ContentBehaviour.java
10-enhancements/09-hide-create-site/: README.md
10-enhancements/09-hide-create-site/disable-create-site-repo/: pom.xml
10-enhancements/09-hide-create-site/disable-create-site-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/site/: sites.post.json.js
10-enhancements/09-hide-create-site/hide-create-site-share/: pom.xml
10-enhancements/09-hide-create-site/hide-create-site-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: hide-create-site-extensions.xml
10-enhancements/09-hide-create-site/hide-create-site-share/src/main/amp/config/alfresco/web-extension/site-webscripts/es/keensoft/components/dashlets/: my-sites.get.js
10-enhancements/09-hide-create-site/hide-create-site-share/src/main/amp/config/alfresco/web-extension/site-webscripts/es/keensoft/share/header/: share-header.get.js
10-enhancements/10-download-quickshare/: README.md
10-enhancements/10-download-quickshare/download-quickshare-share/: pom.xml
10-enhancements/10-download-quickshare/download-quickshare-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/quickshare/: node-header.get.html.ftl
maven-shared-props/: README.md  pom.xml
maven-shared-props/alfresco-shared-props-repo/: pom.xml
maven-shared-props/alfresco-shared-props-repo/src/main/amp/config/alfresco/module/alfresco-shared-props-repo/: log4j.properties
maven-shared-props/alfresco-shared-props-repo/src/main/amp/config/alfresco/module/alfresco-shared-props-repo/context/: service-context.xml
maven-shared-props/alfresco-shared-props-repo/src/main/java/es/keensoft/repo/: Test.java
maven-shared-props/alfresco-shared-props-share/: pom.xml
maven-shared-props/alfresco-shared-props-share/src/main/amp/: file-mapping.properties
maven-shared-props/alfresco-shared-props-share/src/main/amp/config/alfresco/web-extension/: alfresco-shared-props-share-context.xml
maven-shared-props/alfresco-shared-props-share/src/main/java/es/keensoft/share/: Test.java
maven-shared-props/conf/: loc.alfresco.properties  pre.alfresco.properties  pro.alfresco.properties  test.alfresco.properties
